# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lithium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Programming/Projects/Lithium/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lithium


#############################################
# Order-only phony target for Lithium

build cmake_object_order_depends_target_Lithium: phony || .

build CMakeFiles/Lithium.dir/main.cpp.obj.ddi: CXX_SCAN__Lithium_Debug G$:/Programming/Projects/Lithium/main.cpp || cmake_object_order_depends_target_Lithium
  DEP_FILE = CMakeFiles\Lithium.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lithium.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IG:/Programming/Projects/Lithium/headers -I/usr/include -IG:/SFML/include
  OBJ_FILE = CMakeFiles\Lithium.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lithium.dir\main.cpp.obj.ddi.i

build CMakeFiles/Lithium.dir/main.cpp.obj: CXX_COMPILER__Lithium_scanned_Debug G$:/Programming/Projects/Lithium/main.cpp | CMakeFiles/Lithium.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Lithium CMakeFiles/Lithium.dir/CXX.dd
  DEP_FILE = CMakeFiles\Lithium.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lithium.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IG:/Programming/Projects/Lithium/headers -I/usr/include -IG:/SFML/include
  OBJECT_DIR = CMakeFiles\Lithium.dir
  OBJECT_FILE_DIR = CMakeFiles\Lithium.dir
  dyndep = CMakeFiles/Lithium.dir/CXX.dd

build CMakeFiles/Lithium.dir/CXX.dd | G$:/Programming/Projects/Lithium/cmake-build-debug/CMakeFiles/Lithium.dir/CXXModules.json CMakeFiles/Lithium.dir/main.cpp.obj.modmap: CXX_DYNDEP__Lithium_Debug CMakeFiles/Lithium.dir/main.cpp.obj.ddi | G$:/Programming/Projects/Lithium/cmake-build-debug/CMakeFiles/Lithium.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lithium


#############################################
# Link the executable Lithium.exe

build Lithium.exe: CXX_EXECUTABLE_LINKER__Lithium_Debug CMakeFiles/Lithium.dir/main.cpp.obj | G$:/SFML/lib/libsfml-system-d.a G$:/SFML/lib/libsfml-window-d.a G$:/SFML/lib/libsfml-graphics-d.a
  LINK_LIBRARIES = G:/SFML/lib/libsfml-system-d.a  G:/SFML/lib/libsfml-window-d.a  G:/SFML/lib/libsfml-graphics-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lithium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lithium.exe
  TARGET_IMPLIB = libLithium.dll.a
  TARGET_PDB = Lithium.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Programming\Projects\Lithium\cmake-build-debug && G:\Programming\IDEs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Programming\Projects\Lithium\cmake-build-debug && G:\Programming\IDEs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\Programming\Projects\Lithium -BG:\Programming\Projects\Lithium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lithium: phony Lithium.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Programming/Projects/Lithium/cmake-build-debug

build all: phony Lithium.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/Programming/Projects/Lithium/CMakeLists.txt G$:/Programming/Projects/Lithium/cmake_modules/FindSFML.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/Programming/Projects/Lithium/CMakeLists.txt G$:/Programming/Projects/Lithium/cmake_modules/FindSFML.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
